@media screen and (max-width : 1150px) {
    #contact-form img {
        width: 300px;
    }
}

@media screen and (max-width : 1050px) {
    #contact-form img {
        width: 30%;
    }

    #header ul {
        width: 45vw;
    }

    #header-text h1 {
        font-size: 3rem;
    }

    #About {
        flex-direction: column;
    }

    #About img {
        margin-top: 8vh;
    }

    .package {
        align-items: center;
    }

    .cards {
        justify-content: center;
    }

    #Feedback {
        flex-direction: column;
        flex-wrap: wrap;
        padding: 0vh;
    }

    .feedback-slide {
        padding: 15vh 15vh 8vh;
        width: 100%;
    }

    #review {
        min-width: 0%;
    }
}

@media screen and (max-width : 900px) {
    #header-text h1 {
        font-size: 2rem;
    }

    #Services {
        padding: 10vh 50px;
    }

    #Short-Banner div {
        width: 50%;
    }

    #Short-Banner div h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width : 700px) {
    #Header {
        height: 150vh;
    }

    #header ul {
        width: 55vw;
    }

    #header-text {
        width: 100%;
    }

    .container {
        margin: 10vh 3vw 0vh 7vw;
        gap: 5vh;
        flex-direction: column;
    }

    #About {
        align-items: flex-start;
        padding: 10vh 30px;
    }

    #About img {
        max-height: 70vh;
    }

    #Services {
        padding: 10vh 30px;
    }

    #contact-form {
        max-width: 70vw;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 2vw;
    }

    .feedback-slide {
        padding: 15vh 30px 8vh;
        width: 100%;
    }

    #footer {
        gap: 50px;
        flex-direction: column;
    }

    #companyD {
        width: 100%;
    }
}

@media screen and (max-width : 580px) {
    #menu{
        display: flex;
    }

    #header ul {
        width: 25vw;
    }

    #header ul li i {
        display: flex;
        position: absolute;
        right: 0px;
        top: 45px;
    }

    #header ul {
        display: none;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        flex-direction: column;
    }
}

@media screen and (max-width : 500px) {

    #Header {
        height: 160vh;
    }

    #header-text p {
        font-size: .9rem;
    }

    .about-text p {
        font-size: .9rem;
    }

    #About img {
        max-height: 50vh;
    }

    .package h2 {
        font-size: 2.2rem;
        text-align: center;
    }

    #Services {
        padding: 10vh 0px;
    }

    #contact-form {
        max-width: 90vw;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        padding: 2vw;
    }

    #Short-Banner div p {
        font-size: .8rem;
    }

    #Short-Banner div h2 {
        font-size: 1.4rem;
    }

    .carousel-item {
        padding: 0vh;
    }

    .carousel-item p {
        font-size: .8rem;
    }

    .photo img {
        width: 50px;
    }

    .photo .Quotation {
        width: 100px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }

    #review {
        max-width: 100%;
    }

    #Footer {
        padding: 10vh 0vh 0vh 0vh;
    }

    #companyD {
        width: 80%;
    }

    #alc {
        width: 80%;
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
}

@media screen and (max-width : 400px) {
    #Header {
        height: 170vh;
    }

    #header-text h4 {
        text-align: center;
        font-size: .7rem;
    }

    #header-text h1 {
        text-align: center;
        font-size: 3.5rem;
    }

    #header-text p {
        font-size: .9rem;
        display: none;
    }

    .container {
        margin: 10vh 3vw 0vh 5vw;
    }

    #About h2 {
        font-size: 2rem;
        margin-bottom: 3vh;
    }

    #About img {
        max-height: 40vh;
    }

    .cards {
        width: 70%;
    }

    #Short-Banner {
        width: 100%;
        height: 70vh;
        background-image: url(TrippyBabatours/Shortbanner.png);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #Feedback {
        align-items: flex-start;
    }

    #review {
        max-width: 90%;
    }

    #copy {
        font-size: .8rem;
    }
}

@media screen and (max-width : 350px) {
    #Header {
        height: 180vh;
    }

    #About img {
        max-height: 30vh;
    }
}